= form_for @post, html: { class: "form form-horizontal post" } do |f|
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'form-control'
    = error_span(@post[:description])
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_field :body, :class => 'form-control'
    = error_span(@post[:body])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), posts_path, :class => 'btn'
